{
  "ApplicationDetail": {
    "ApplicationName": "Unico Feira Livre",
    "Description": "Teste desenvolvido para a vaga de Arquiteto de Soluções",
    "ContactWebsite": "https://www.linkedin.com/in/frederico-freitas-7079a381/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FeiraLivreDb;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Unico Feira Livre"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UnicoFeiraConn": "Data Source=(local)\\sqlexpress01;Initial Catalog=FeiraLivreDb;Integrated Security=True",
    //"IdentityConnection": "Data Source=(local)\\sqlexpress01;Initial Catalog=FeiraLivreDb;Integrated Security=True"
    "UnicoFeiraConn": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FeiraLivreDb;Integrated Security=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FeiraLivreDb;Integrated Security=True"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  },
  "CsvFeira": { "Path": "\\Projetos\\unico\\Unico.FeiraLivre\\Unico.FeiraLivre\\Files\\FEIRAS_LIVRES\\CSV\\DEINFO_DADOS_AB_FEIRASLIVRES\\DEINFO_AB_FEIRASLIVRES_2014.csv" }
}
